import mongoose from 'mongoose';
import bcrypt from 'bcrypt';
import AdminModel from '../models/admin.js';
import InfoModel from '../models/info.js';
import ArticleModel from '../models/article.js';

mongoose.connect('mongodb://localhost:27017/gracioso', { useNewUrlParser: true });

async function createAdmin() {
  const hashedPassword = await bcrypt.hash('qwerqwer', process.env.SALT_ROUNDS ?? 10);
  await AdminModel.create({
    adminName: 'qwer',
    adminPassword: hashedPassword,
  });
}
async function createInfo() {
  await InfoModel.create({
    inputAboutUs: 'О нас:',
    inputOurMasters: 'Авторы:',
    inputСontacts: 'Контакты:',
    adminTel: '8 (904) 556-55-66',
    adminMail: 'gracioso@mail.com',
    liAboutUs1: ['Уникальные предметы вашего интерьера', 'Ручная работа', 'Каждое произведение в одном экземпляре'],
    liAboutUs2: ['Леонардо да Винчи', 'Винсент ван Гог', 'Густав Климт', 'Пьер Огюст Ренуар', 'Ян Вермеер', 'Клод Моне', 'Пабло Пикассо', 'Сальвадор Дали', 'Джорждия О’Кифф']
  });
}

async function createArticles() {
  const articleTitle = [
    '«Мона Лиза», Леонардо да Винчи',
    '«Звездная ночь», Винсент ван Гог',
    '«Поцелуй», Густав Климт',
    '«Завтрак гребцов», Пьер Огюст Ренуар',
    '«Девушка с жемчужной серёжкой», Ян Вермеер',
    '«Ночная терраса кафе», Винсент ван Гог',
    '«Уголок сада в Монжероне», Клод Моне',
    '«Сон», Пабло Пикассо',
    '«Постоянство памяти», Сальвадор Дали',
    '«Из озера», Джорждия О’Кифф'
  ];
  const articleDescription = [
    'Несомненно, самой известной картиной в мире признана «Мона Лиза». Полотно принадлежит правительству Франции и выставляется в Лувре. Улыбку, с которой женщина глядит с портрета на зрителя, называют «загадочной». Если бы полотно продавалось, то оно стало бы самым дорогим за всю историю искусства, или даже за всю историю человечества.',
    'Сегодня это одна из самых узнаваемых картин. На ней изображены два совершенно разных состояния: безмятежность церковного шпиля и дикие краски ночного неба.',
    'В 1907 году венский художник Густав Климт написал картину, на которой влюбленная пара в окружении золотого орнамента делит момент нежной страсти: идеальный поцелуй.',
    'Ренуару удалось передать атмосферу беззаботного веселья среднего класса во Франции конца XIX века. По-настоящему живое полотно изображает друзей Ренуара, которые наслаждаются отдыхом на балкончике на берегу Сены.',
    'Картина представляет собой довольно простой портрет девушки в тюрбане. Отсутствие фона обусловлено тем, что внимание зрителя сфокусировано на жемчужной сережке девушки.',
    'В своей уникальной манере глубокой перспективы и мягких цветов нидерланский живописец в 1877 году изобразил кафе в Арле (Франция). Сейчас оно носит имя ван Гога. © Artifex.ru',
    'Моне известен как представитель классического импрессионизма. Эта картина была написана на углу сада в Монжероне в 1877 году. На ней Моне запечатлел непрерывно меняющуюся природу цвета и света.',
    'Пикассо, несомненно, стал первооткрывателем в таком направлении современного искусства, как кубизм. Пабло считается самым известным художником ХХ века.',
    'Эта картина является одной из самых известных произведений художника. Она была написана в 1931 году, сегодня ее можно увидеть в музее Современного Искусства в Нью-Йорке. Примечательно, что для создания этого шедевра Дали использовал кусочки разбитых карманных часов.',
    'Нью-Йорк начала ХХ века вдохновил Джорджию на создание многих работ, в том числе и «Из озера». Нежные переливы волн, мелкая рябь – так она видела Лэйк Джордж.'
  ];
  const articlePrice = [9999999, 9999999, 9999999, 9999999, 9999999, 9999999, 9999999, 9999999, 9999999, 9999999];
  const articleImg = [
    '/uploads/Мона-Лиза.jpg',
    '/uploads/Звездная-Ночь.jpg',
    '/uploads/Поцелуй.jpg',
    '/uploads/Завтрак-гребцов.jpg',
    '/uploads/Девушка-с-жемчужнои-сережкои.jpg',
    '/uploads/Ночная терраса кафе.jpg',
    '/uploads/Уголок-сада-в-Монжероне.jpg',
    '/uploads/Сон.jpg',
    '/uploads/Постоянство-памяти.jpg',
    '/uploads/Из-озера.jpg',
  ];
  const articleArticle = ['000001', '000002', '000003', '000004', '000005', '000006', '000007', '000008', '000009', '000010']
  for (let i = 0; i < 10; i++) {
    await ArticleModel.insertMany({
      articleArticle: articleArticle[i],
      articleTitle: articleTitle[i],
      articleDescription: articleDescription[i],
      articlePrice: articlePrice[i],
      articleImg: articleImg[i],
    });
  }
}
// createAdmin()
// createInfo()
// createArticles()
